<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English Word Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    #questionNumber {
      font-size: 18px;
      margin-bottom: 20px;
      color: #555;
    }

    #question {
      font-size: 24px;
      margin-bottom: 20px;
    }

    #options {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .option {
      padding: 10px 20px;
      margin: 10px;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    .correct {
      background-color: #28a745;
    }

    .incorrect {
      background-color: #dc3545;
    }

    #score {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: black; /* Default color */
    }

    #result {
      margin-top: 20px;
      font-size: 18px;
      display: none;

    }

    #correct {
      margin-top: 20px;
      font-size: 18px;
    }

    #timer {
      font-size: 18px;
      margin-bottom: 20px;
    }
    #nextBtn {
        font-size: 22px;
        background-color: transparent;
        border: transparent;
        margin-top: 20px;
        display: block;
        margin: 0 auto;
        display: none;
    
    }

    #startBtn {
        background-color: rgb(145, 248, 243);
        border: transparent;
        margin-top: 20px;
        display: block;
        margin: 0 auto;
        font-size: 22px;
    
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>English Word Game</h1>
    <div id="questionNumber"></div>
    <div id="question"></div>
    <div id="options"></div>
    <div id="result"></div>
    <div id="correct">Correct:</div>
    <div id="score">Score:</div>
    <div id="timer">Time left:</div>
    <button id="nextBtn" style="display: none;">Next</button>
  </div>

  <script>
    const words = {
      expert: [

      ]

    };

    //let currentWordIndex;
    //let score = 0;
    //let correctCount = 0;
    //let totalQuestions = 0;
    //let timer;
    //let currentQuestionIndex = 0;
    //let currentDifficulty = 'easy';
    //let shuffledWords = [];

    const nextBtn = document.getElementById('nextBtn');
    const questionDiv = document.getElementById('question');
    const optionsDiv = document.getElementById('options');
    const resultDiv = document.getElementById('result');
    const scoreDiv = document.getElementById('score');
    const correctDiv = document.getElementById('correct');
    const timerDiv = document.getElementById('timer');
    const questionNumberDiv = document.getElementById('questionNumber');

    nextBtn.addEventListener('click', askQuestion);

    function startGame() {
      //score = 0;
      //correctCount = 0;
      backgroundColorLevel45 = localStorage.getItem('backgroundColorLevel45');
      document.body.style.backgroundColor = backgroundColorLevel45;
      score = parseInt(localStorage.getItem('score')) || 0;
      correctCount = parseInt(localStorage.getItem('correctCount')) || 0;
      totalQuestions = 45;
      resultDiv.textContent = '';
      nextBtn.style.display = 'block';
      currentQuestionIndex = 0;
      currentDifficulty = 'expert';
      shuffledWords = shuffle(words[currentDifficulty].slice());
      askQuestion();
    }

    function checkAnswer(isCorrectOption) {
      totalQuestions++;
      clearTimeout(timer);

      if (isCorrectOption) {
        const timeLeft = parseInt(timerDiv.textContent.split(' ')[2]);
        score += (timeLeft >= 16 ? 20 : (timeLeft + 4));
        correctCount++;
        resultDiv.textContent = 'Correct!';
      } else {
        resultDiv.textContent = 'Incorrect!';
        wrongWords.push(shuffledWords[currentQuestionIndex].word);
      }
      correctDiv.textContent = 'Correct: ' + correctCount + "/60";
        scoreDiv.textContent = 'Score: ' + (score / (0.2 * totalQuestions)).toFixed(0);
        timerDiv.textContent = 'Wrong words: ' + wrongWords.join(', ');
        // Disable all options after a choice is made
      const options = document.querySelectorAll('.option');
      options.forEach(option => {
        option.removeEventListener('click', handleOptionClick);
        option.style.pointerEvents = 'none';
      });
       // Set background color based on score
       let body = document.querySelector('body');
       if ((score / (0.2 * totalQuestions)) >= 95) {
  body.style.backgroundColor = '#00ccff';
}  else if ((score / (0.2 * totalQuestions)) >= 90) {
  body.style.backgroundColor = '#3cf5c7';
} else if ((score / (0.2 * totalQuestions)) >= 85) {
    body.style.backgroundColor = '#70fd8f';
} else if ((score / (0.2 * totalQuestions)) >= 80) {
    body.style.backgroundColor = '#c1f504';
} else if ((score / (0.2 * totalQuestions)) >= 75) {
    body.style.backgroundColor = '#f4f748';
}else if ((score / (0.2 * totalQuestions)) >= 70) {
    body.style.backgroundColor = '#f5c833';
} else if ((score / (0.2 * totalQuestions)) >= 65) {
    body.style.backgroundColor = '#f7a961';
}else if ((score / (0.2 * totalQuestions)) >= 60) {
    body.style.backgroundColor = '#FF5D13';
} else if ((score / (0.2 * totalQuestions)) >= 55) {
    body.style.backgroundColor = '#fd5d5d';
} else if ((score / (0.2 * totalQuestions)) >= 50) {
    body.style.backgroundColor = '#F82E7B';
} else if ((score / (0.2 * totalQuestions))>=40) {
    body.style.backgroundColor = 'red';
}else if ((score / (0.2 * totalQuestions))>=30) {
    body.style.backgroundColor = '#6e0101';
}else if ((score / (0.2 * totalQuestions))>=20) {
    body.style.backgroundColor = '#2a0241';
}else if ((score / (0.2 * totalQuestions))<20) {
    body.style.backgroundColor = '#000000';
}
      nextBtn.disabled = false;
      currentQuestionIndex++;
      if (totalQuestions === 60) {
        scoreDiv.textContent = 'Your final score is: ' + (score / (0.2 * 60)).toFixed(1);
    nextBtn.style.display = 'none';
      }
    }

    function handleOptionClick(event) {
      const optionIndex = Array.from(optionsDiv.children).indexOf(event.currentTarget);
      const isCorrectOption = optionIndex === correctOptionIndex;
      checkAnswer(isCorrectOption);

      // Highlight the clicked option
      event.currentTarget.classList.add(isCorrectOption ? 'correct' : 'incorrect');

      // Disable all options
      const options = document.querySelectorAll('.option');
      options.forEach(option => {
        option.removeEventListener('click', handleOptionClick);
        option.style.pointerEvents = 'none';
      });

      // Enable next button
      nextBtn.style.display = 'block';
    }

    function getDifficulty() {
      if (currentQuestionIndex === 15 || currentQuestionIndex === 30) {
        if (currentQuestionIndex === 15) {
          currentDifficulty = 'medium';
        }
        shuffledWords = shuffle(words[currentDifficulty].slice());
      }
    }

    function askQuestion() {
  getDifficulty();
  if (totalQuestions < 60) {
    const questionData = shuffledWords[currentQuestionIndex];
    currentWordIndex = questionData.correct;
    const currentWord = questionData.word;
    questionNumberDiv.textContent = `Question ${totalQuestions + 1}`;
    questionDiv.textContent = currentWord;

    const shuffledOptions = shuffle(questionData.options.slice());
    correctOptionIndex = shuffledOptions.indexOf(questionData.options[currentWordIndex]);

    optionsDiv.innerHTML = '';
    for (let i = 0; i < shuffledOptions.length; i++) {
      const option = document.createElement('div');
      option.className = 'option';
      option.textContent = shuffledOptions[i];
      option.addEventListener('click', handleOptionClick);
      optionsDiv.appendChild(option);
    }

    resultDiv.textContent = '';
    startTimer();
  } 
}
    function startTimer() {
      let timeLeft = 20;
      timerDiv.textContent = 'Time left: ' + timeLeft + 's';
      timer = setInterval(() => {
        timeLeft--;
        timerDiv.textContent = 'Time left: ' + timeLeft + 's';
        if (timeLeft === 0) {
          clearTimeout(timer);
          checkAnswer(false); // Timeout, passing false as the answer is incorrect
        }
      }, 1000);
    }

    function shuffle(array) {
      let currentIndex = array.length, temporaryValue, randomIndex;
      while (0 !== currentIndex) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }
      return array;
    }
    startGame();

  </script>
</body>
</html>