
   { word: "lie", options: ["谎言", "说谎", "谎话", "撒谎", "谎", "撒了谎"], correct: 0 },
  { word: "light", options: ["光", "灯光", "亮", "光线", "明亮", "光明"], correct: 0 },
  { word: "listen", options: ["听", "听着", "倾听", "聆听", "听到", "聽"], correct: 0 },
  { word: "Macau", options: ["澳门", "香港", "中国", "台湾", "新加坡", "韩国"], correct: 0 },
  { word: "main", options: ["主要", "主", "主要的", "首要", "重要", "主干"], correct: 0 },
  { word: "man", options: ["男人", "人", "男子", "男性", "男", "男人的"], correct: 0 },
  { word: "manage", options: ["管理", "经营", "管理的", "经营的", "管理者", "管理人员"], correct: 0 },
  { word: "mandarin", options: ["普通话", "国语", "汉语", "方言", "普通话的", "国语的"], correct: 0 },
  { word: "Mandarin", options: ["普通话", "国语", "汉语", "方言", "普通话的", "国语的"], correct: 0 },
  { word: "map", options: ["地图", "图", "地图上", "地图的", "图表", "地图上的"], correct: 0 },
  { word: "march", options: ["游行", "行军", "游行的", "行进", "进行", "游行者"], correct: 0 },
  { word: "March", options: ["三月", "三月份", "三月的", "三月中", "三月里", "三月初"], correct: 0 },
  { word: "mark", options: ["标记", "标志", "记号", "标", "标识", "符号"], correct: 0 },
  { word: "May", options: ["五月", "五月份", "五月的", "五月中", "五月里", "五月初"], correct: 0 },
  { word: "may", options: ["可能", "也许", "可以", "会", "或许", "可能会"], correct: 0 },
  { word: "mean", options: ["意思", "平均", "意味着", "意义", "平均的", "意思是"], correct: 0 },
  { word: "mean", options: ["卑鄙", "刻薄", "吝啬", "自私", "无耻", "下流"], correct: 0 },
  { word: "measure", options: ["测量", "度量", "措施", "尺寸", "量度", "度"], correct: 0 },
  { word: "meet", options: ["见面", "会面", "遇见", "碰见", "会见", "相见"], correct: 0 },
  { word: "mention", options: ["提及", "提到", "提起", "谈到", "说到", "提及的"], correct: 0 },
  { word: "Mifan", options: ["米饭", "饭", "吃饭", "米", "饭菜", "米粒"], correct: 0 },
  { word: "milk", options: ["牛奶", "奶", "奶牛", "牛", "喝牛奶", "牛奶的"], correct: 0 },
  { word: "mix", options: ["混合", "搅拌", "混合物", "混", "混合的", "搅拌的"], correct: 0 },

  { word: "present", options: ["礼物", "现在", "目前", "礼物的", "现在的", "目前的"], correct: 0 },
  { word: "present", options: ["呈现", "展现", "展示", "提出", "现在的", "目前的"], correct: 0 },
 
  { word: "rick", options: ["肋骨", "干草垛", "垛", "叠垛", "木柴", "叠"], correct: 0 },
  { word: "rick", options: ["肋骨", "干草垛", "垛", "叠垛", "木柴", "叠"], correct: 0 },
  { word: "rick", options: ["肋骨", "干草垛", "垛", "叠垛", "木柴", "叠"], correct: 0 },
  { word: "rick", options: ["肋骨", "干草垛", "垛", "叠垛", "木柴", "叠"], correct: 0 },
  
  { word: "ton", options: ["吨", "吨的", "顿", "吨位", "重量", "一吨"], correct: 0 },
  { word: "ton", options: ["吨", "吨的", "顿", "吨位", "重量", "一吨"], correct: 0 },
  { word: "ton", options: ["吨", "吨的", "顿", "吨位", "重量", "一吨"], correct: 0 },
  { word: "ton", options: ["吨", "吨的", "顿", "吨位", "重量", "一吨"], correct: 0 },
  { word: "ton", options: ["吨", "吨的", "顿", "吨位", "重量", "一吨"], correct: 0 },
  { word: "tooth", options: ["牙齿", "牙", "牙医", "牙科", "牙齿的", "牙齿上"], correct: 0 },
  { word: "town", options: ["镇", "城镇", "市镇", "小镇", "城镇的", "镇上"], correct: 0 },
  { word: "toy", options: ["玩具", "玩具的", "玩具店", "玩具车", "玩具熊", "玩具狗"], correct: 0 },
  { word: "tree", options: ["树", "树木", "树的", "树上", "大树", "绿树"], correct: 0 },
  { word: "truck", options: ["卡车", "货车", "卡车的", "拖车", "卡车司机", "汽车"], correct: 0 },
  { word: "umbrella", options: ["伞", "雨伞", "阳伞", "遮阳伞", "伞下", "撑伞"], correct: 0 },
  { word: "understand", options: ["理解", "了解", "明白", "懂", "理解的", "明白了"], correct: 0 },
  { word: "use", options: ["使用", "用", "使用了", "用途", "用于", "用的"], correct: 0 },
  { word: "usually", options: ["通常", "一般", "平常", "通常情况下", "一般来说", "常常"], correct: 0 },
  { word: "vase", options: ["花瓶", "瓶", "花瓶的", "花瓶里", "玻璃瓶", "装花瓶"], correct: 0 },
  { word: "vegetable", options: ["蔬菜", "蔬菜的", "植物", "蔬", "瓜果", "蔬菜水果"], correct: 0 },
  { word: "voice", options: ["声音", "嗓音", "音", "音响", "发声", "发音"], correct: 0 },
  { word: "vote", options: ["投票", "选票", "选举", "表决", "投", "选"], correct: 0 },
  { word: "wait", options: ["等待", "等候", "等", "等待的", "等候的", "等了"], correct: 0 },
  { word: "wake", options: ["醒来", "醒", "唤醒", "起床", "醒着", "醒来的"], correct: 0 },
  { word: "wall", options: ["墙", "墙壁", "围墙", "墙上", "墙体", "墙面"], correct: 0 },
  { word: "war", options: ["战争", "战", "战斗", "战争的", "战场", "战争中"], correct: 0 },
  { word: "warn", options: ["警告", "告诫", "警告的", "提醒", "预警", "告诫的"], correct: 0 },
  { word: "watch", options: ["手表", "表", "手表的", "手表上", "手表是", "手表上的"], correct: 0 },
  { word: "watch", options: ["手表", "表", "手表的", "手表上", "手表是", "手表上的"], correct: 0 },
  { word: "water", options: ["水", "喝水", "水的", "水中", "水上", "水里"], correct: 0 },
  { word: "wave", options: ["波浪", "波", "海浪", "挥动", "波动", "浪"], correct: 0 },
  { word: "welcome", options: ["欢迎", "欢迎的", "迎接", "欢迎您", "欢迎光临", "热烈欢迎"], correct: 0 },
  { word: "wheel", options: ["轮子", "车轮", "方向盘", "轮", "轮胎", "车轮的"], correct: 0 },
  { word: "windmill", options: ["风车", "风车的", "风力发电机", "磨坊", "风车转", "风车上"], correct: 0 },
  { word: "window", options: ["窗户", "窗", "窗口", "窗户的", "窗台", "窗外"], correct: 0 },
  { word: "wing", options: ["翅膀", "翼", "机翼", "翅", "翼的", "翅膀的"], correct: 0 },
  { word: "winter", options: ["冬天", "冬季", "冬日", "冬天的", "冬", "寒冬"], correct: 0 },
  { word: "woman", options: ["女人", "女性", "妇女", "女士", "女孩", "女人的"], correct: 0 },
  { word: "wonder", options: ["想知道", "惊奇", "惊讶", "奇迹", "怀疑", "感到奇怪"], correct: 0 },
  { word: "wonder", options: ["想知道", "惊奇", "惊讶", "奇迹", "怀疑", "感到奇怪"], correct: 0 },
  { word: "wood", options: ["木头", "木材", "木", "木质", "木制", "木头的"], correct: 0 },
  { word: "wool", options: ["羊毛", "毛", "绒毛", "绒", "毛线", "毛织品"], correct: 0 },
  { word: "work", options: ["工作", "做事", "工作的", "努力", "工", "做"], correct: 0 },
  { word: "work", options: ["工作", "做事", "工作的", "努力", "工", "做"], correct: 0 },
  { word: "worm", options: ["蠕虫", "虫子", "蠕动", "虫", "蚯蚓", "蠕虫的"], correct: 0 },
  { word: "Yangtze", options: ["长江", "黄河", "珠江", "长江的", "长江上", "长江流域"], correct: 0 },
  { word: "yard", options: ["院子", "码", "场地", "庭院", "码长", "后院"], correct: 0 },
  { word: "year", options: ["年", "一年", "岁", "年份", "年代", "年的"], correct: 0 },
  { word: "yell", options: ["喊叫", "叫喊", "大喊", "吼叫", "喊", "大声喊"], correct: 0 },
  { word: "yellow", options: ["黄色", "黄", "金黄色", "淡黄色", "浅黄色", "黄的"], correct: 0 },
  { word: "Yunnan", options: ["云南", "四川", "贵州", "广西", "云南省", "云南的"], correct: 0 },
  { word: "zip", options: ["拉链", "拉锁", "拉链的", "拉链上", "拉链袋", "合上"], correct: 0 },
  { word: "zoo", options: ["动物园", "动物园的", "动物", "动物馆", "动物栏", "野生动物园"], correct: 0 },
  { word: "zoom", options: ["变焦", "放大", "缩放", "变焦镜头", "变焦的", "变焦器"], correct: 0 }