 { word: "rain", options: ["风", "人物", "城市", "雷", "雨", "雪"], correct: 4 },
  { word: "acre", options: ["板块", "房地产", "种植园", "公里", "英亩", "公顷"], correct: 4 },
  { word: "admire", options: ["钦佩", "惊讶", "怀疑", "尊敬", "羡慕", "喜欢"], correct: 4 },
  { word: "admit", options: ["进入", "承认", "提交", "认为", "允许", "通知"], correct: 1 },
  { word: "adore", options: ["憎恶", "忽视", "崇拜", "厌恶", "魔鬼", "讨厌"], correct: 2 },
  { word: "agree", options: ["反对", "赞同", "承诺", "允许", "面膜", "管道"], correct: 1 },
  { word: "aim", options: ["射箭", "瞄准", "射击", "球门", "采取", "预定"], correct: 1 },
  { word: "alien", options: ["外国人", "异国的", "外星人", "不同的", "奇怪的", "未知的"], correct: 2 },
  { word: "all", options: ["美国", "允许", "所有的", "口语", "猫", "他"], correct: 2 },
  { word: "allow", options: ["允诺", "允许", "承认", "承诺", "进入", "箭头"], correct: 1 },
  { word: "amaze", options: ["奶昔", "云", "使惊讶", "米饭", "成交量", "核磁共振"], correct: 2 },
  { word: "amazing", options: ["极好的", "惊人的", "高难度的", "特殊的", "神奇的"], correct: 1 },
  { word: "and", options: ["和", "不仅", "但是", "无论", "差", "倍数"], correct: 0 },
  { word: "answer", options: ["答案", "回答", "解答", "问", "解释", "说"], correct: 1 },
  { word: "ant", options: ["蚂蚁", "蚊子", "昆虫", "虫子", "蜜蜂", "飞虫"], correct: 0 },
  { word: "apart", options: ["分开", "除了", "隔板", "阻断", "加入", "空间"], correct: 0 },
  { word: "appear", options: ["出现", "缺席", "似乎", "显现", "看起来", "表现"], correct: 0 },
  { word: "apple", options: ["苹果", "梨", "香蕉", "桃子", "葡萄", "水果"], correct: 0 },
  { word: "apply", options: ["应用", "申请", "适用", "申诉", "加入", "使用"], correct: 1 },
  { word: "arc", options: ["弧", "曲线", "拱门", "圆周", "扇形", "拱桥"], correct: 0 },
  { word: "arch", options: ["拱门", "拱桥", "箭靶", "弓", "弧", "曲线"], correct: 0 },
  { word: "argue", options: ["争论", "吵架", "叙述", "辨别", "诉讼", "申请"], correct: 0 },
  { word: "arm", options: ["手臂", "武器", "军队", "坦克", "军", "兵"], correct: 0 },
  { word: "army", options: ["军队", "陆军", "军事", "士兵", "武装", "部队"], correct: 0 },
  { word: "art", options: ["艺术", "艺术家", "音乐", "绘画", "文艺", "美"], correct: 0 },
  { word: "ask", options: ["问", "韵律", "要求", "苛刻的", "告诉", "答复"], correct: 0 },
  { word: "attend", options: ["出席", "缺席", "上学", "照顾", "会议", "上课"], correct: 0 },
  { word: "ball", options: ["球", "篮球", "足球", "皮球", "棒球", "乒乓球"], correct: 0 },
  { word: "bamboo", options: ["竹子", "箭靶", "笋", "竹荪", "甘蔗", "竹叶"], correct: 0 },
  { word: "banana", options: ["香蕉", "苹果", "橡胶", "水果", "树脂", "果子"], correct: 0 },
  { word: "band", options: ["乐队", "河岸", "绑", "银行", "堤", "团体"], correct: 0 },
  { word: "bank", options: ["银行", "乐队", "ATM取款机", "堤", "岩石", "滩"], correct: 0 },
  { word: "bank", options: ["河岸", "乐队", "存钱", "堤", "浅水", "滩"], correct: 0 },
  { word: "baozi", options: ["包子", "饺子", "馒头", "面条", "米饭", "粥"], correct: 0 },
  { word: "base", options: ["基地", "低音", "电吉他", "基地设施", "根据地", "贝斯"], correct: 0 },
  { word: "bass", options: ["低音", "电吉他", "男低音", "架子鼓", "巴士", "悲伤"], correct: 0 },
  { word: "bass", options: ["鲈鱼", "男低音", "基地", "巴士底狱", "低语", "基础"], correct: 0 },
  { word: "beach", options: ["海滩", "浅水", "长椅", "教堂", "河岸", "哈利法克斯"], correct: 0 },
  { word: "bear", options: ["熊", "啤酒", "账单", "负担", "负担"], correct: 0 },
  { word: "behave", options: ["行为", "羽毛", "拥有", "背叛", "托盘", "忧郁"], correct: 0 },
  { word: "Beijing", options: ["北京", "上海", "广州", "深圳", "杭州", "成都"], correct: 0 },
  { word: "belong", options: ["属于", "动物", "陆军", "海军", "空军", "拥有"], correct: 0 },
  { word: "bird", options: ["鸟", "鲨鱼", "鲸鱼", "海鸥", "水鸟", "乌龟"], correct: 0 },
  { word: "boil", options: ["沸腾", "炖", "烧", "炒", "开水", "淘米水"], correct: 0 },
  { word: "borrow", options: ["借", "还给", "交换", "零钱", "图书馆", "菠萝"], correct: 0 },
  { word: "boy", options: ["男孩", "男士", "女士", "美女", "帅哥", "老太太"], correct: 0 },
  { word: "bread", options: ["面包", "吐司", "面包店", "馒头", "烤面包", "全麦面包"], correct: 0 },
  { word: "brother", options: ["兄弟", "弟弟", "哥哥", "兄长", "弟兄", "兄"], correct: 0 },
  { word: "bus", options: ["公交车", "巴士", "客车", "大巴", "车站", "汽车"], correct: 0 },
  { word: "call", options: ["呼叫", "打电话", "电话", "叫", "电话号码", "称呼"], correct: 0 },
  { word: "Cantonese", options: ["粤语", "广东话", "广州话", "港式", "香港话", "粤"], correct: 0 },
  { word: "car", options: ["汽车", "车", "轿车", "车辆", "汽车公司", "车子"], correct: 0 },
  { word: "care", options: ["关心", "照顾", "照料", "注意", "在乎", "担心"], correct: 0 },
  { word: "carry", options: ["携带", "运载", "承载", "搬运", "携带者", "运送"], correct: 0 },
  { word: "cat", options: ["猫", "猫咪", "猫科动物", "喵", "小猫", "猫猫"], correct: 0 },
  { word: "catch", options: ["捕捉", "抓住", "接住", "赶上", "逮捕", "接"], correct: 0 },
  { word: "cause", options: ["原因", "导致", "事业", "目的", "缘故", "动机"], correct: 0 },
  { word: "celebrate", options: ["庆祝", "庆贺", "庆幸", "庆典", "庆祝活动", "庆"], correct: 0 },
  { word: "chair", options: ["椅子", "主席", "椅", "椅子上", "椅背", "座椅"], correct: 0 },
  { word: "chase", options: ["追逐", "追求", "追赶", "追", "追捕", "追击"], correct: 0 },
  { word: "chat", options: ["聊天", "闲聊", "谈话", "聊", "聊天室", "谈"], correct: 0 },
  { word: "check", options: ["检查", "查看", "核对", "审核", "检验", "检测"], correct: 0 },
  { word: "Chengde", options: ["承德", "成都", "乌鲁木齐", "石家庄", "哈尔滨", "昆明"], correct: 0 },
  { word: "Chengdu", options: ["成都", "重庆", "西安", "贵阳", "昆明", "拉萨"], correct: 0 },
  { word: "chicken", options: ["鸡", "鸡肉", "鸡蛋", "母鸡", "小鸡", "鸡汤"], correct: 0 },
  { word: "children", options: ["孩子", "儿童", "小孩", "孩童", "小孩子", "小朋友"], correct: 0 },
  { word: "china", options: ["中国", "瓷器", "瓷", "陶瓷", "瓷盘", "瓷碗"], correct: 0 },
  { word: "chopsticks", options: ["筷子", "餐具", "吃饭", "夹", "叉子", "勺子"], correct: 0 },
  { word: "city", options: ["城市", "市区", "都市", "城市化", "市", "市中心"], correct: 0 },
  { word: "clean", options: ["清洁", "干净", "整洁", "清洗", "擦洗", "清扫"], correct: 0 },
  { word: "clear", options: ["清楚", "明确", "清晰", "清除", "澄清", "清"], correct: 0 },
  { word: "climb", options: ["爬", "攀登", "爬行", "攀爬", "攀登者", "登"], correct: 0 },
  { word: "clock", options: ["时钟", "钟表", "时", "表", "钟", "钟点"], correct: 0 },
  { word: "close", options: ["关闭", "关闭的", "关", "结束", "紧闭", "密切"], correct: 0 },
  { word: "cloud", options: ["云", "云彩", "云层", "云朵", "白云", "乌云"], correct: 0 },
  { word: "coat", options: ["外套", "大衣", "上衣", "外衣", "外壳", "涂层"], correct: 0 },
  { word: "color", options: ["颜色", "色彩", "色", "彩色", "彩", "颜"], correct: 0 },
  { word: "come", options: ["来", "过来", "到来", "来到", "走来", "前来"], correct: 0 },
  { word: "comfort", options: ["舒适", "安慰", "舒服", "安逸", "慰藉", "安心"], correct: 0 },
  { word: "compare", options: ["比较", "对比", "比", "对照", "对比度", "相比"], correct: 0 },
  { word: "concern", options: ["关心", "担心", "关切", "关注", "忧虑", "涉及"], correct: 0 },
  { word: "confirm", options: ["确认", "证实", "确定", "核实", "肯定", "证明"], correct: 0 },
  { word: "connest", options: ["与...竞争", "竞争", "争夺", "比赛", "对抗", "对战"], correct: 0 },
  { word: "consider", options: ["考虑", "认为", "考量", "思考", "看待", "斟酌"], correct: 0 },
  { word: "continue", options: ["继续", "持续", "继续进行", "持续时间", "继续下去", "延续"], correct: 0 },
  { word: "control", options: ["控制", "管理", "控制器", "操纵", "管制", "监控"], correct: 0 },
  { word: "corn", options: ["玉米", "谷物", "玉米面", "玉米粒", "粮食", "谷类"], correct: 0 },
  { word: "correct", options: ["正确", "正确的", "纠正", "修正", "改正", "正确地"], correct: 0 },
  { word: "cow", options: ["牛", "奶牛", "母牛", "公牛", "牛肉", "黄牛"], correct: 0 },
  { word: "crow", options: ["乌鸦", "爪子", "黑鸦", "喜鹊", "乌黑", "鸟"], correct: 0 },
  { word: "dance", options: ["舞蹈", "跳舞", "舞", "舞曲", "舞会", "起舞"], correct: 0 },
  { word: "date", options: ["日期", "约会", "时期", "日子", "日期的", "约会的"], correct: 0 },
  { word: "day", options: ["天", "日", "白天", "一天", "日子", "天气"], correct: 0 },
  { word: "deal", options: ["交易", "协议", "处理", "对付", "对待", "谈判"], correct: 0 },
  { word: "decide", options: ["决定", "确定", "决心", "裁定", "判决", "解决"], correct: 0 },
  { word: "deliever", options: ["交付", "递送", "传达", "发送", "提供", "送达"], correct: 0 },
  { word: "destroy", options: ["摧毁", "毁灭", "破坏", "灭亡", "消灭", "毁坏"], correct: 0 },
  { word: "develop", options: ["发展", "开发", "发育", "发展的", "研发", "发达"], correct: 0 },
  { word: "die", options: ["死", "死亡", "去世", "逝世", "亡", "丧命"], correct: 0 },
  { word: "discuss", options: ["讨论", "谈论", "讨论的", "议论", "商讨", "研究"], correct: 0 },
  { word: "divide", options: ["分", "划分", "分开", "分隔", "分割", "分配"], correct: 0 },
  { word: "dog", options: ["狗", "狗狗", "犬", "狗子", "犬科动物", "狗类"], correct: 0 },
  { word: "doll", options: ["娃娃", "洋娃娃", "玩偶", "布娃娃", "木偶", "玩具"], correct: 0 },
  { word: "door", options: ["门", "门口", "门扉", "门板", "房门", "大门"], correct: 0 },
  { word: "doubt", options: ["怀疑", "疑问", "疑惑", "疑", "怀疑的", "不信"], correct: 0 },
  { word: "dragon", options: ["龙", "神龙", "龙卷风", "巨龙", "龙舟", "龙头"], correct: 0 },
  { word: "draw", options: ["画", "绘画", "绘制", "画画", "绘", "素描"], correct: 0 },
  { word: "drink", options: ["喝", "饮", "喝水", "饮水", "饮料", "喝酒"], correct: 0 },
  { word: "drive", options: ["驾驶", "开车", "驱动", "行驶", "驾车", "车辆"], correct: 0 },
  { word: "duck", options: ["鸭", "鸭子", "鸭肉", "野鸭", "水鸭", "鸭肠"], correct: 0 },
  { word: "earn", options: ["赚取", "挣", "赚钱", "获得", "收入", "赚得"], correct: 0 },
  { word: "egg", options: ["蛋", "鸡蛋", "蛋糕", "蛋白", "蛋壳", "鸭蛋"], correct: 0 },
  { word: "elephant", options: ["大象", "象", "象牙", "小象", "野象", "大象的"], correct: 0 },
  { word: "enter", options: ["进入", "输入", "进入到", "输入到", "参与", "加入"], correct: 0 },
  { word: "exist", options: ["存在", "存", "存在着", "生存", "存活", "存有"], correct: 0 },
  { word: "experience", options: ["经验", "体验", "经历", "经验的", "体验的", "阅历"], correct: 0 },
  { word: "experiment", options: ["实验", "试验", "试验的", "实验室", "试", "实"], correct: 0 },
  { word: "explain", options: ["解释", "说明", "解释的", "讲解", "阐释", "表明"], correct: 0 },
  { word: "eye", options: ["眼睛", "眼", "眼部", "视觉", "眼睑", "眼神"], correct: 0 },
  { word: "fail", options: ["失败", "不及格", "失去", "不成功", "没能", "落空"], correct: 0 },
  { word: "fall", options: ["下降", "跌倒", "坠落", "秋天", "跌落", "倒下"], correct: 0 },
  { word: "farm", options: ["农场", "农庄", "农户", "农田", "农家", "农"], correct: 0 },
  { word: "farmer", options: ["农民", "农夫", "农场主", "种植者", "农人", "农"], correct: 0 },
  { word: "father", options: ["父亲", "爸爸", "父", "老爸", "爹", "父母"], correct: 0 },
  { word: "fear", options: ["恐惧", "害怕", "畏惧", "恐怖", "惧怕", "惧"], correct: 0 },
  { word: "feel", options: ["感觉", "感受", "觉得", "感到", "感", "触感"], correct: 0 },
  { word: "feet", options: ["脚", "脚下", "脚丫子", "脚趾", "双脚", "脚尖"], correct: 0 },
  { word: "fever", options: ["发烧", "热", "发热", "烧", "高热", "烧热"], correct: 0 },
  { word: "fight", options: ["战斗", "打架", "斗争", "打斗", "搏斗", "格斗"], correct: 0 },
  { word: "fill", options: ["填满", "充满", "装满", "填充", "装填", "填补"], correct: 0 },
  { word: "find", options: ["发现", "找到", "寻找", "找出", "发现了", "找到了"], correct: 0 },
  { word: "finish", options: ["完成", "结束", "完", "结束的", "完成的", "完结"], correct: 0 },
  { word: "fire", options: ["火", "火灾", "炉火", "发射", "开火", "点火"], correct: 0 },
  { word: "fish", options: ["鱼", "捕鱼", "渔民", "鱼类", "鱼池", "钓鱼"], correct: 0 },
  { word: "floor", options: ["地板", "楼层", "地面", "地板上", "楼", "地上"], correct: 0 },
  { word: "flower", options: ["花", "花朵", "鲜花", "开花", "花园", "花瓣"], correct: 0 },
  { word: "fog", options: ["雾", "雾气", "迷雾", "大雾", "薄雾", "雾中"], correct: 0 },
  { word: "follow", options: ["跟随", "追随", "遵循", "跟着", "随着", "紧随"], correct: 0 },
  { word: "fool", options: ["傻子", "愚人", "蠢货", "糊涂", "愚蠢", "傻瓜"], correct: 0 },
  { word: "form", options: ["形式", "表格", "形成", "构成", "形态", "外形"], correct: 0 },
  { word: "frame", options: ["框架", "相框", "边框", "框", "画框", "画"], correct: 0 },
  { word: "frog", options: ["青蛙", "蛙", "蛙类", "蛙泳", "蛙跳", "蛙儿"], correct: 0 },
  { word: "from", options: ["从", "来自", "由", "自", "从来", "从事"], correct: 0 },
  { word: "fry", options: ["煎", "油炸", "炸", "炸薯条", "炸鸡", "炒"], correct: 0 },
  { word: "gain", options: ["获得", "收获", "增加", "得到", "获利", "获得了"], correct: 0 },
  { word: "game", options: ["游戏", "比赛", "游戏的", "运动", "赛", "玩游戏"], correct: 0 },
  { word: "garden", options: ["花园", "园林", "庭园", "后花园", "公园", "庭院"], correct: 0 },
  { word: "girl", options: ["女孩", "女生", "女子", "姑娘", "小女孩", "女人"], correct: 0 },
  { word: "glass", options: ["玻璃", "玻璃杯", "玻璃窗", "玻璃制品", "玻璃瓶", "玻璃板"], correct: 0 },
  { word: "goat", options: ["山羊", "羊", "母山羊", "公山羊", "绵羊", "猪"], correct: 0 },
  { word: "grab", options: ["抓住", "抓", "夺取", "抓取", "攫取", "抢夺"], correct: 0 },
  { word: "grass", options: ["草", "草地", "青草", "草坪", "牧草", "绿草"], correct: 0 },
  { word: "guess", options: ["猜测", "猜想", "猜", "猜猜", "猜一猜", "猜的"], correct: 0 },
  { word: "Hainan", options: ["海南", "三亚", "海口", "儋州", "琼海", "澄迈"], correct: 0 },
  { word: "Han", options: ["汉族", "汉人", "汉", "汉朝", "汉语", "中国人"], correct: 0 },
  { word: "hand", options: ["手", "握手", "手指", "手部", "手掌", "手心"], correct: 0 },
  { word: "happen", options: ["发生", "发生了", "发生什么", "发生了什么", "发生什么事", "发生了什么事"], correct: 0 },
  { word: "hat", options: ["帽子", "帽", "草帽", "礼帽", "帽子上", "毡帽"], correct: 0 },
  { word: "hate", options: ["恨", "讨厌", "憎恶", "痛恨", "厌恶", "憎"], correct: 0 },
  { word: "have", options: ["有", "拥有", "持有", "具有", "有的", "有些"], correct: 0 },
  { word: "head", options: ["头", "头部", "脑袋", "头发", "头脑", "头领"], correct: 0 },
  { word: "hill", options: ["山", "小山", "山坡", "丘陵", "山丘", "小山丘"], correct: 0 },
  { word: "hit", options: ["打", "击", "敲击", "打击", "打到", "碰撞"], correct: 0 },
  { word: "hold", options: ["举行", "握住", "保持", "抓住", "保持住", "抱"], correct: 0 },
  { word: "home", options: ["家", "家庭", "家里", "家人", "住宅", "家居"], correct: 0 },
  { word: "Hong Kong", options: ["香港", "澳门", "新加坡", "台湾", "马来西亚", "上海"], correct: 0 },
  { word: "hope", options: ["希望", "期望", "盼望", "希望的", "期待", "愿望"], correct: 0 },
  { word: "horse", options: ["马", "马匹", "骑马", "马车", "马场", "赛马"], correct: 0 },
  { word: "house", options: ["房子", "屋子", "住房", "住宅", "房屋", "民居"], correct: 0 },
  { word: "hurt", options: ["受伤", "疼痛", "伤害", "受伤的", "伤", "受伤了"], correct: 0 },
  { word: "imagine", options: ["想象", "幻想", "想像", "设想", "想象的", "想象力"], correct: 0 },
  { word: "include", options: ["包括", "包含", "包含了", "包括了", "含有", "包含的"], correct: 0 },
  { word: "island", options: ["岛", "岛屿", "海岛", "岛上", "屿", "岛国"], correct: 0 },
  { word: "jacket", options: ["夹克", "外套", "上衣", "夹克衫", "夹克服", "夹克外套"], correct: 0 },
  { word: "jam", options: ["果酱", "拥挤", "堵塞", "卡住", "卡", "堵"], correct: 0 },
  { word: "join", options: ["加入", "参加", "加入到", "加入了", "加盟", "参与"], correct: 0 },
  { word: "judge", options: ["法官", "裁判", "判官", "评委", "判断", "审判"], correct: 0 },
  { word: "jump", options: ["跳", "跳跃", "跳动", "跳起", "蹦", "跃"], correct: 0 },
  { word: "just", options: ["只是", "刚刚", "正义", "公正", "只是一个", "仅仅是"], correct: 0 },
  { word: "kick", options: ["踢", "踢球", "踢了", "踢了一脚", "踢腿", "踢到"], correct: 0 },
  { word: "kill", options: ["杀", "杀死", "杀害", "击毙", "打死", "干掉"], correct: 0 },
  { word: "king", options: ["国王", "王", "君主", "皇帝", "国王的", "王国"], correct: 0 },
  { word: "kiss", options: ["吻", "亲吻", "亲", "吻别", "接吻", "热吻"], correct: 0 },
  { word: "kite", options: ["风筝", "放风筝", "风筝线", "风筝的", "风筝飞", "飞风筝"], correct: 0 },
  { word: "know", options: ["知道", "了解", "认识", "知晓", "懂", "了解的"], correct: 0 },
  { word: "Kung Fu", options: ["功夫", "武术", "功夫片", "中国功夫", "武功", "功"], correct: 0 },
  { word: "lake", options: ["湖", "湖泊", "湖水", "湖中", "湖边", "湖畔"], correct: 0 },
  { word: "lamp", options: ["灯", "台灯", "灯泡", "电灯", "灯光", "照明灯"], correct: 0 },
  { word: "land", options: ["土地", "陆地", "地", "国土", "登陆", "地面"], correct: 0 },
  { word: "lantern", options: ["灯笼", "灯", "红灯笼", "彩灯", "纸灯笼", "笼"], correct: 0 },
  { word: "last", options: ["持续", "最后", "上一个", "持续时间", "上次", "过去的"], correct: 0 },
  { word: "laugh", options: ["笑", "大笑", "笑声", "笑了", "笑容", "笑话"], correct: 0 },
  { word: "leaf", options: ["叶子", "树叶", "叶", "落叶", "绿叶", "一片叶子"], correct: 0 },
  { word: "learn", options: ["学习", "学", "学会", "学习的", "学到", "学到了"], correct: 0 },
  { word: "leave", options: ["离开", "留下", "离去", "离", "离开了", "走"], correct: 0 },
  { word: "leg", options: ["腿", "腿部", "腿上", "大腿", "腿脚", "腿肚子"], correct: 0 },
  { word: "let", options: ["让", "让他", "让她", "让它", "让我", "让我们"], correct: 0 },
  { word: "library", options: ["图书馆", "图书室", "图书", "图书馆的", "藏书", "阅览室"], correct: 0 },
  { word: "lie", options: ["谎言", "说谎", "谎话", "撒谎", "谎", "撒了谎"], correct: 0 },
  { word: "light", options: ["光", "灯光", "亮", "光线", "明亮", "光明"], correct: 0 },
  { word: "listen", options: ["听", "听着", "倾听", "聆听", "听到", "聽"], correct: 0 },
  { word: "Macau", options: ["澳门", "香港", "中国", "台湾", "新加坡", "韩国"], correct: 0 },
  { word: "main", options: ["主要", "主", "主要的", "首要", "重要", "主干"], correct: 0 },
  { word: "man", options: ["男人", "人", "男子", "男性", "男", "男人的"], correct: 0 },
  { word: "manage", options: ["管理", "经营", "管理的", "经营的", "管理者", "管理人员"], correct: 0 },
  { word: "mandarin", options: ["普通话", "国语", "汉语", "方言", "普通话的", "国语的"], correct: 0 },
  { word: "Mandarin", options: ["普通话", "国语", "汉语", "方言", "普通话的", "国语的"], correct: 0 },
  { word: "map", options: ["地图", "图", "地图上", "地图的", "图表", "地图上的"], correct: 0 },
  { word: "march", options: ["游行", "行军", "游行的", "行进", "进行", "游行者"], correct: 0 },
  { word: "March", options: ["三月", "三月份", "三月的", "三月中", "三月里", "三月初"], correct: 0 },
  { word: "mark", options: ["标记", "标志", "记号", "标", "标识", "符号"], correct: 0 },
  { word: "May", options: ["五月", "五月份", "五月的", "五月中", "五月里", "五月初"], correct: 0 },
  { word: "may", options: ["可能", "也许", "可以", "会", "或许", "可能会"], correct: 0 },
  { word: "mean", options: ["意思", "平均", "意味着", "意义", "平均的", "意思是"], correct: 0 },
  { word: "mean", options: ["卑鄙", "刻薄", "吝啬", "自私", "无耻", "下流"], correct: 0 },
  { word: "measure", options: ["测量", "度量", "措施", "尺寸", "量度", "度"], correct: 0 },
  { word: "meet", options: ["见面", "会面", "遇见", "碰见", "会见", "相见"], correct: 0 },
  { word: "mention", options: ["提及", "提到", "提起", "谈到", "说到", "提及的"], correct: 0 },
  { word: "Mifan", options: ["米饭", "饭", "吃饭", "米", "饭菜", "米粒"], correct: 0 },
  { word: "milk", options: ["牛奶", "奶", "奶牛", "牛", "喝牛奶", "牛奶的"], correct: 0 },
  { word: "mix", options: ["混合", "搅拌", "混合物", "混", "混合的", "搅拌的"], correct: 0 },
  { word: "money", options: ["钱", "金钱", "财富", "钱币", "钱的", "金钱的"], correct: 0 },
  { word: "monkey", options: ["猴子", "猴", "猴山", "猴年", "猴子的", "猴子们"], correct: 0 },
  { word: "moon", options: ["月亮", "月球", "月", "满月", "弯月", "月亮上"], correct: 0 },
  { word: "mother", options: ["母亲", "妈妈", "母", "妈", "妈妈的", "母亲的"], correct: 0 },
  { word: "mouse", options: ["老鼠", "鼠", "老鼠的", "鼠标", "老鼠是", "捕鼠器"], correct: 0 },
  { word: "mouth", options: ["嘴", "口", "口腔", "嘴巴", "嘴里", "嘴唇"], correct: 0 },
  { word: "neck", options: ["脖子", "颈部", "脖颈", "颈", "脖子上", "脖"], correct: 0 },
  { word: "need", options: ["需要", "需求", "需要的", "需", "需要什么", "需要的是"], correct: 0 },
  { word: "nest", options: ["巢", "窝", "鸟巢", "筑巢", "鸟窝", "巢穴"], correct: 0 },
  { word: "nice", options: ["好", "不错", "很好", "好的", "美好", "不错的"], correct: 0 },
  { word: "night", options: ["夜晚", "晚上", "夜间", "夜里", "夜", "黑夜"], correct: 0 },
  { word: "noise", options: ["噪音", "吵闹声", "声音", "噪声", "吵闹", "杂音"], correct: 0 },
  { word: "noodle", options: ["面条", "面", "面食", "米粉", "粉条", "面馆"], correct: 0 },
  { word: "nose", options: ["鼻子", "鼻", "鼻子上", "鼻孔", "鼻尖", "鼻翼"], correct: 0 },
  { word: "note", options: ["笔记", "注意", "注释", "笔记本", "注重", "注意的"], correct: 0 },
  { word: "notice", options: ["注意", "注意到", "注意力", "注意的", "留意", "注意事项"], correct: 0 },
  { word: "offer", options: ["提供", "提供了", "提供的", "提供给", "报价", "给予"], correct: 0 },
  { word: "office", options: ["办公室", "办公", "事务所", "公务员", "职务", "办公用品"], correct: 0 },
  { word: "open", options: ["打开", "开", "开放", "开启", "开着", "开了"], correct: 0 },
  { word: "orange", options: ["橙子", "橙色", "橙", "柑橘", "橘子", "橙色的"], correct: 0 },
  { word: "order", options: ["订单", "订购", "顺序", "命令", "次序", "预订"], correct: 0 },
  { word: "ought", options: ["应该", "应当", "该", "应", "理应", "应该是"], correct: 0 },
  { word: "oven", options: ["烤箱", "炉", "炉子", "烤炉", "火炉", "烤箱里"], correct: 0 },
  { word: "own", options: ["拥有", "自己的", "自己", "拥有的", "自有", "所有"], correct: 0 },
  { word: "paint", options: ["油漆", "涂料", "画", "绘画", "颜料", "颜料的"], correct: 0 },
  { word: "panda", options: ["熊猫", "大熊猫", "熊猫馆", "熊猫的", "熊猫园", "熊猫熊猫"], correct: 0 },
  { word: "paper", options: ["纸", "纸张", "纸的", "纸上", "纸片", "纸质"], correct: 0 },
  { word: "party", options: ["派对", "聚会", "党", "政党", "政党的", "聚会的"], correct: 0 },
  { word: "pass", options: ["通过", "经过", "通过了", "通行", "传递", "通"], correct: 0 },
  { word: "pay", options: ["支付", "付款", "付", "付费", "工资", "缴纳"], correct: 0 },
  { word: "Peking", options: ["北京", "上海", "广州", "深圳", "天津", "南京"], correct: 0 },
  { word: "pen", options: ["笔", "钢笔", "笔记本", "圆珠笔", "毛笔", "自来水笔"], correct: 0 },
  { word: "pencil", options: ["铅笔", "笔", "铅笔的", "彩色铅笔", "铅笔盒", "铅笔刀"], correct: 0 },
  { word: "percent", options: ["百分之", "百分之一", "百分之五", "百分之二", "百分之三", "百分之十"], correct: 0 },
  { word: "phone", options: ["电话", "手机", "打电话", "电话的", "电话亭", "电话号码"], correct: 0 },
  { word: "pick", options: ["挑选", "选择", "拾取", "采摘", "摘", "挑"], correct: 0 },
  { word: "picture", options: ["图片", "照片", "图画", "画", "图像", "图"], correct: 0 },
  { word: "pig", options: ["猪", "猪肉", "猪的", "母猪", "猪猪", "猪头"], correct: 0 },
  { word: "plan", options: ["计划", "打算", "计划的", "规划", "计划中", "计划了"], correct: 0 },
  { word: "plane", options: ["飞机", "平面", "飞", "飞机上", "飞机的", "飞行"], correct: 0 },
  { word: "plant", options: ["植物", "种植", "工厂", "植物园", "装置", "栽种"], correct: 0 },
  { word: "plate", options: ["盘子", "板", "碟", "盘", "盘子上", "碟子"], correct: 0 },
  { word: "pleasant", options: ["愉快", "宜人", "舒适", "愉快的", "愉悦", "令人愉快"], correct: 0 },
  { word: "pool", options: ["游泳池", "池", "水池", "池塘", "泳池", "蓄水池"], correct: 0 },
  { word: "post", options: ["邮件", "邮政", "邮递", "邮局", "邮政局", "寄信"], correct: 0 },
  { word: "pray", options: ["祈祷", "祈求", "祈祷的", "祷告", "祷告的", "祷告者"], correct: 0 },
  { word: "present", options: ["礼物", "现在", "目前", "礼物的", "现在的", "目前的"], correct: 0 },
  { word: "present", options: ["呈现", "展现", "展示", "提出", "现在的", "目前的"], correct: 0 },
  { word: "promise", options: ["承诺", "答应", "许诺", "承诺的", "保证", "允诺"], correct: 0 },
  { word: "provide", options: ["提供", "供应", "提供了", "供给", "提供给", "供应的"], correct: 0 },
  { word: "Qinghai", options: ["青海", "甘肃", "西藏", "新疆", "云南", "青海省"], correct: 0 },
  { word: "queen", options: ["女王", "皇后", "王后", "王妃", "王室", "皇室"], correct: 0 },
  { word: "question", options: ["问题", "提问", "疑问", "质疑", "问", "疑问句"], correct: 0 },
  { word: "quick", options: ["快", "迅速", "快速", "急速", "敏捷", "速度快"], correct: 0 },
  { word: "quit", options: ["退出", "辞职", "停止", "放弃", "离开", "戒烟"], correct: 0 },
  { word: "quiz", options: ["测验", "问答", "小测验", "问题", "测试", "答题"], correct: 0 },
  { word: "rail", options: ["轨道", "铁轨", "铁路", "钢轨", "铁路的", "轨道上"], correct: 0 },
  { word: "rain", options: ["下雨", "雨", "降雨", "雨水", "雨季", "下雨的"], correct: 0 },
  { word: "rainbow", options: ["彩虹", "彩虹色", "七彩", "虹", "霓虹", "彩虹的"], correct: 0 },
  { word: "raise", options: ["提高", "增加", "养育", "抬高", "升起", "举起"], correct: 0 },
  { word: "rat", options: ["老鼠", "鼠", "老鼠的", "耗子", "老鼠是", "捕鼠器"], correct: 0 },
  { word: "reach", options: ["到达", "达到", "抵达", "到", "达", "抵达了"], correct: 0 },
  { word: "read", options: ["阅读", "读", "读书", "看", "读过", "阅读的"], correct: 0 },
  { word: "realize", options: ["实现", "实现了", "实现的", "认识到", "意识到", "实现目标"], correct: 0 },
  { word: "realize", options: ["实现", "实现了", "实现的", "认识到", "意识到", "实现目标"], correct: 0 },
  { word: "receive", options: ["接收", "收到", "接到", "获得", "接受", "领取"], correct: 0 },
  { word: "reflect", options: ["反射", "反映", "反思", "反映出", "映射", "反应"], correct: 0 },
  { word: "remember", options: ["记得", "记住", "记忆", "记起", "记", "忘不了"], correct: 0 },
  { word: "remind", options: ["提醒", "提醒我", "提醒你", "提醒他", "提醒了", "提醒了我"], correct: 0 },
  { word: "remove", options: ["移除", "去除", "删除", "除去", "清除", "拆除"], correct: 0 },
  { word: "repeat", options: ["重复", "重复的", "重复了", "重复性", "重复地", "再次"], correct: 0 },
  { word: "reply", options: ["回复", "答复", "回答", "答复的", "回答的", "答"], correct: 0 },
  { word: "repo", options: ["仓库", "回购", "质押", "回购的", "仓库的", "库存"], correct: 0 },
  { word: "report", options: ["报告", "报道", "报导", "报告的", "报告书", "汇报"], correct: 0 },
  { word: "rick", options: ["肋骨", "干草垛", "垛", "叠垛", "木柴", "叠"], correct: 0 },
  { word: "rick", options: ["肋骨", "干草垛", "垛", "叠垛", "木柴", "叠"], correct: 0 },
  { word: "rick", options: ["肋骨", "干草垛", "垛", "叠垛", "木柴", "叠"], correct: 0 },
  { word: "rick", options: ["肋骨", "干草垛", "垛", "叠垛", "木柴", "叠"], correct: 0 },
  { word: "ride", options: ["骑", "骑车", "骑马", "乘坐", "乘", "乘车"], correct: 0 },
  { word: "ring", options: ["环", "戒指", "铃", "圈", "戒指的", "环形"], correct: 0 },
  { word: "rise", options: ["上升", "升起", "增长", "增加", "上涨", "崛起"], correct: 0 },
  { word: "risk", options: ["风险", "危险", "风险的", "冒险", "风险性", "风险投资"], correct: 0 },
  { word: "river", options: ["河", "江", "河流", "河水", "江河", "河岸"], correct: 0 },
  { word: "road", options: ["道路", "路", "公路", "马路", "道", "路上"], correct: 0 },
  { word: "rock", options: ["岩石", "石头", "摇滚", "摇晃", "摇摆", "岩石的"], correct: 0 },
  { word: "room", options: ["房间", "屋子", "室内", "室", "屋", "空间"], correct: 0 },
  { word: "rope", options: ["绳子", "绳", "绳索", "绳结", "绳子的", "绳索的"], correct: 0 },
  { word: "sandwich", options: ["三明治", "三明治的", "三明治上", "三明治里", "夹心", "面包片"], correct: 0 },
  { word: "save", options: ["保存", "存储", "救", "节省", "保存的", "储存"], correct: 0 },
  { word: "school", options: ["学校", "学院", "学校的", "校园", "中学", "学生"], correct: 0 },
  { word: "seed", options: ["种子", "种子的", "籽", "种植", "种植的", "播种"], correct: 0 },
  { word: "seek", options: ["寻找", "寻求", "追求", "寻", "追寻", "探求"], correct: 0 },
  { word: "seem", options: ["似乎", "好像", "看起来", "似的", "貌似", "好像是"], correct: 0 },
  { word: "settle", options: ["解决", "安置", "定居", "安定", "安顿", "解决了"], correct: 0 },
  { word: "shake", options: ["摇动", "震动", "摇晃", "颤抖", "摇", "抖动"], correct: 0 },
  { word: "shall", options: ["将", "应该", "会", "应当", "将会", "必将"], correct: 0 },
  { word: "Shanghai", options: ["上海", "北京", "广州", "深圳", "天津", "南京"], correct: 0 },
  { word: "sheep", options: ["羊", "绵羊", "羊毛", "羊的", "羊群", "牧羊人"], correct: 0 },
  { word: "shell", options: ["壳", "贝壳", "炮弹", "外壳", "贝类", "壳里"], correct: 0 },
  { word: "shoe", options: ["鞋", "鞋子", "鞋子的", "一双鞋", "鞋底", "鞋跟"], correct: 0 },
  { word: "shoot", options: ["射击", "开枪", "拍摄", "射", "射击的", "开枪的"], correct: 0 },
  { word: "should", options: ["应该", "应当", "应该是", "应", "理应", "应当是"], correct: 0 },
  { word: "show", options: ["展示", "表演", "显示", "节目", "演出", "展示的"], correct: 0 },
  { word: "shut", options: ["关闭", "关上", "关闭了", "关", "关闭的", "关上了"], correct: 0 },
  { word: "Sichuan", options: ["四川", "重庆", "云南", "贵州", "湖南", "四川省"], correct: 0 },
  { word: "sign", options: ["标志", "符号", "标志着", "征兆", "签署", "标记"], correct: 0 },
  { word: "silk", options: ["丝绸", "丝", "丝绸的", "绸", "丝绸之路", "绸缎"], correct: 0 },
  { word: "sing", options: ["唱歌", "歌唱", "唱", "演唱", "歌", "歌曲"], correct: 0 },
  { word: "sister", options: ["姐妹", "妹妹", "姐姐", "姐妹们", "姐妹的", "妹妹们"], correct: 0 },
  { word: "sit", options: ["坐", "坐下", "就坐", "坐在", "坐着", "坐了"], correct: 0 },
  { word: "snow", options: ["雪", "下雪", "雪花", "雪的", "降雪", "大雪"], correct: 0 },
  { word: "song", options: ["歌曲", "歌", "歌唱", "歌曲的", "唱歌", "歌声"], correct: 0 },
  { word: "squirrel", options: ["松鼠", "松鼠的", "松鼠是", "松鼠们", "松鼠在", "松鼠会"], correct: 0 },
  { word: "star", options: ["星星", "星", "明星", "星座", "星空", "星星的"], correct: 0 },
  { word: "station", options: ["车站", "站", "电台", "车站的", "站台", "站点"], correct: 0 },
  { word: "stick", options: ["棍", "棒", "牌", "杆", "粘贴", "棒子"], correct: 0 },
  { word: "stove", options: ["炉子", "火炉", "炉", "灶", "火炉的", "炉子的"], correct: 0 },
  { word: "street", options: ["街道", "街", "大街", "街上", "路", "小街"], correct: 0 },
  { word: "suggest", options: ["建议", "提议", "暗示", "建议的", "提议的", "暗示的"], correct: 0 },
  { word: "sun", options: ["太阳", "太阳能", "阳光", "太阳的", "太阳下", "太阳系"], correct: 0 },
  { word: "suppose", options: ["假设", "认为", "猜想", "假定", "想象", "应该"], correct: 0 },
  { word: "table", options: ["桌子", "表", "桌", "台", "餐桌", "桌子上"], correct: 0 },
  { word: "Taichi", options: ["太极", "太极拳", "太极的", "太极图", "太极八卦", "太极图案"], correct: 0 },
  { word: "tail", options: ["尾巴", "尾部", "尾", "尾巴的", "尾端", "尾声"], correct: 0 },
  { word: "talk", options: ["谈话", "讲话", "交谈", "说话", "谈", "说"], correct: 0 },
  { word: "tea", options: ["茶", "茶叶", "茶的", "喝茶", "茶杯", "茶水"], correct: 0 },
  { word: "teach", options: ["教", "教学", "教授", "教导", "教师", "教导的"], correct: 0 },
  { word: "teacher", options: ["老师", "教师", "师", "教授", "导师", "老师的"], correct: 0 },
  { word: "teacher", options: ["老师", "教师", "师", "教授", "导师", "老师的"], correct: 0 },
  { word: "tent", options: ["帐篷", "帐篷里", "帐篷的", "营帐", "露营", "搭帐篷"], correct: 0 },
  { word: "throw", options: ["扔", "抛", "投掷", "抛掷", "丢", "掷"], correct: 0 },
  { word: "Tiananmen", options: ["天安门", "故宫", "长城", "颐和园", "天安门广场", "天安门的"], correct: 0 },
  { word: "tiger", options: ["老虎", "虎", "老虎的", "猛虎", "虎虎", "猛虎的"], correct: 0 },
  { word: "toe", options: ["脚趾", "脚尖", "脚", "脚的", "趾", "脚下"], correct: 0 },
  { word: "tomato", options: ["番茄", "西红柿", "番茄汁", "番茄酱", "番茄的", "红番茄"], correct: 0 },
  { word: "ton", options: ["吨", "吨的", "顿", "吨位", "重量", "一吨"], correct: 0 },
  { word: "ton", options: ["吨", "吨的", "顿", "吨位", "重量", "一吨"], correct: 0 },
  { word: "ton", options: ["吨", "吨的", "顿", "吨位", "重量", "一吨"], correct: 0 },
  { word: "ton", options: ["吨", "吨的", "顿", "吨位", "重量", "一吨"], correct: 0 },
  { word: "ton", options: ["吨", "吨的", "顿", "吨位", "重量", "一吨"], correct: 0 },
  { word: "tooth", options: ["牙齿", "牙", "牙医", "牙科", "牙齿的", "牙齿上"], correct: 0 },
  { word: "town", options: ["镇", "城镇", "市镇", "小镇", "城镇的", "镇上"], correct: 0 },
  { word: "toy", options: ["玩具", "玩具的", "玩具店", "玩具车", "玩具熊", "玩具狗"], correct: 0 },
  { word: "tree", options: ["树", "树木", "树的", "树上", "大树", "绿树"], correct: 0 },
  { word: "truck", options: ["卡车", "货车", "卡车的", "拖车", "卡车司机", "汽车"], correct: 0 },
  { word: "umbrella", options: ["伞", "雨伞", "阳伞", "遮阳伞", "伞下", "撑伞"], correct: 0 },
  { word: "understand", options: ["理解", "了解", "明白", "懂", "理解的", "明白了"], correct: 0 },
  { word: "use", options: ["使用", "用", "使用了", "用途", "用于", "用的"], correct: 0 },
  { word: "usually", options: ["通常", "一般", "平常", "通常情况下", "一般来说", "常常"], correct: 0 },
  { word: "vase", options: ["花瓶", "瓶", "花瓶的", "花瓶里", "玻璃瓶", "装花瓶"], correct: 0 },
  { word: "vegetable", options: ["蔬菜", "蔬菜的", "植物", "蔬", "瓜果", "蔬菜水果"], correct: 0 },
  { word: "voice", options: ["声音", "嗓音", "音", "音响", "发声", "发音"], correct: 0 },
  { word: "vote", options: ["投票", "选票", "选举", "表决", "投", "选"], correct: 0 },
  { word: "wait", options: ["等待", "等候", "等", "等待的", "等候的", "等了"], correct: 0 },
  { word: "wake", options: ["醒来", "醒", "唤醒", "起床", "醒着", "醒来的"], correct: 0 },
  { word: "wall", options: ["墙", "墙壁", "围墙", "墙上", "墙体", "墙面"], correct: 0 },
  { word: "war", options: ["战争", "战", "战斗", "战争的", "战场", "战争中"], correct: 0 },
  { word: "warn", options: ["警告", "告诫", "警告的", "提醒", "预警", "告诫的"], correct: 0 },
  { word: "watch", options: ["手表", "表", "手表的", "手表上", "手表是", "手表上的"], correct: 0 },
  { word: "watch", options: ["手表", "表", "手表的", "手表上", "手表是", "手表上的"], correct: 0 },
  { word: "water", options: ["水", "喝水", "水的", "水中", "水上", "水里"], correct: 0 },
  { word: "wave", options: ["波浪", "波", "海浪", "挥动", "波动", "浪"], correct: 0 },
  { word: "welcome", options: ["欢迎", "欢迎的", "迎接", "欢迎您", "欢迎光临", "热烈欢迎"], correct: 0 },
  { word: "wheel", options: ["轮子", "车轮", "方向盘", "轮", "轮胎", "车轮的"], correct: 0 },
  { word: "windmill", options: ["风车", "风车的", "风力发电机", "磨坊", "风车转", "风车上"], correct: 0 },
  { word: "window", options: ["窗户", "窗", "窗口", "窗户的", "窗台", "窗外"], correct: 0 },
  { word: "wing", options: ["翅膀", "翼", "机翼", "翅", "翼的", "翅膀的"], correct: 0 },
  { word: "winter", options: ["冬天", "冬季", "冬日", "冬天的", "冬", "寒冬"], correct: 0 },
  { word: "woman", options: ["女人", "女性", "妇女", "女士", "女孩", "女人的"], correct: 0 },
  { word: "wonder", options: ["想知道", "惊奇", "惊讶", "奇迹", "怀疑", "感到奇怪"], correct: 0 },
  { word: "wonder", options: ["想知道", "惊奇", "惊讶", "奇迹", "怀疑", "感到奇怪"], correct: 0 },
  { word: "wood", options: ["木头", "木材", "木", "木质", "木制", "木头的"], correct: 0 },
  { word: "wool", options: ["羊毛", "毛", "绒毛", "绒", "毛线", "毛织品"], correct: 0 },
  { word: "work", options: ["工作", "做事", "工作的", "努力", "工", "做"], correct: 0 },
  { word: "work", options: ["工作", "做事", "工作的", "努力", "工", "做"], correct: 0 },
  { word: "worm", options: ["蠕虫", "虫子", "蠕动", "虫", "蚯蚓", "蠕虫的"], correct: 0 },
  { word: "Yangtze", options: ["长江", "黄河", "珠江", "长江的", "长江上", "长江流域"], correct: 0 },
  { word: "yard", options: ["院子", "码", "场地", "庭院", "码长", "后院"], correct: 0 },
  { word: "year", options: ["年", "一年", "岁", "年份", "年代", "年的"], correct: 0 },
  { word: "yell", options: ["喊叫", "叫喊", "大喊", "吼叫", "喊", "大声喊"], correct: 0 },
  { word: "yellow", options: ["黄色", "黄", "金黄色", "淡黄色", "浅黄色", "黄的"], correct: 0 },
  { word: "Yunnan", options: ["云南", "四川", "贵州", "广西", "云南省", "云南的"], correct: 0 },
  { word: "zip", options: ["拉链", "拉锁", "拉链的", "拉链上", "拉链袋", "合上"], correct: 0 },
  { word: "zoo", options: ["动物园", "动物园的", "动物", "动物馆", "动物栏", "野生动物园"], correct: 0 },
  { word: "zoom", options: ["变焦", "放大", "缩放", "变焦镜头", "变焦的", "变焦器"], correct: 0 }